{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "test": "jest --env=jsdom",
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "4.5.1",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.2.1",
    "react-spring": "^9.4.3",
    "save": "^2.4.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "vite": "^2.5.2"
  }
}
